* {
    /*Hacemos reset*/
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    /*Cambiamos la letra  a todo*/
    box-sizing: border-box;








}


.color-nav-boostrap {
    background-color: #0096c7;
}

.navbar-brand img {
    width: 150px;
    height: 150px;
}

.dropdown-item:hover {
    background-color: #0096c7;

}

.navbar-nav li:hover {
    background-color: #129dcc;
}

.navbar-nav {

    display: flex;
    margin: 15px auto;
    font-size: 20px;

}

.carousel-padre {
    margin: 15px auto;
}

.CARROUSEL-PADRE {
    width: 50vw;
    margin: 0 auto;
    margin-top: 20px;
}

.ancho-carrousel {
    width: 50vw;
}

.imagenes-index {
    display: flex;
    justify-content: center;
}

.imagenes-index img {
    width: 500px;
    height: 500px;
    margin: 20px;
}

.compartir {
    background-color: white;
    text-align: center;
    width: 500px;
    height: 30px;
    border-radius: 10px;
    box-shadow: 5px 8px 12px black;
    font-size: 20px;
    color: black;
    position: absolute;
    top: 132%;
    left: 35.5%;
    transform: translate(-50%, -50%);
    padding: 5px;


}
.conectarse{
    background-color: white;
    text-align: center;
    width: 500px;
    height: 30px;
    border-radius: 10px;
    box-shadow: 5px 8px 12px black;
    font-size: 20px;
    color: black;
    position: absolute;
    top: 132%;
    left: 64.5%;
    transform: translate(-50%, -50%);
    padding: 5px;


}

.destacados {
    text-align: center;
    font-size: 2em;
    
   
}
.productos-destacados img{
    width: 300px;
    margin-top: 15px;
    height: 330px;
}
.productos-destacados img:hover{
      color: black;
    transform: rotate(-5deg);
}
.productos-destacados{
    flex-wrap: wrap;
    justify-content: center;
    margin: 15px auto;
    width: 70vw;
}
.boton-productos{
    text-align: center;
    margin-top: 40px;
   
    
}
.btn-primary{
    background-color: rgb(47, 47, 110);
    padding: 10px;
}
.dos-imagenes{
    width: 65vw;
  
    justify-content: center;
    margin-left: 300px;
   

}
.dos-imagenes img{
    width: 100%;
    justify-content: center;
    margin: 15px;
    height: 700px;
    z-index: -1;
   
}










.header a:hover {
    background-color: bisque;
}

.header img {
    width: 130px;
}

.header ul {
    list-style: none;
    display: flex;
    max-width: 50vw;
    justify-content: space-evenly;


}

.header li {
    padding: 10px;

}

.div-container {
    max-width: 80vw;
}

.div-container img {
    width: 97vw;

}

.div-container iframe {
    width: 97vw;
}





.header ul:hover {
    background-color: coral;

}

.section1 {
    grid-area: section1;


}

.section2 {
    grid-area: section2;

}

.section3 {
    grid-area: section3;

}

.footer {
    grid-area: footer;
    background-color: aqua;
    max-width: 100vw;
}



.main {
    background-color: blueviolet;
}


a {
    text-decoration: none;
    list-style: none;
    /*Le saco el subrayado a las etiquetas que estan en mi navbar*/

}

.logo {
    height: 90px;
    width: 100px;
    padding: 5px;


}

.fotos {
    flex-wrap: wrap;
}




.titulo {
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    height: 150px;
    width: 500px;
    border-radius: 10%;
    text-align: center;
    background-image: url('https://post.healthline.com/wp-content/uploads/2019/09/Yerba_Mate_1200x628-facebook.jpg');

    background-size: cover;
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 15px;
    margin-left: 600px;
    margin-top: 20px;
    /*Me separa 300px de la izquierda*/
    flex-wrap: wrap;
    text-decoration: double underline overline;
    /*Genera un doble subrayado arriba y abajo*/

}






.footer a {
    margin: 0px 15px;
    display: inline-block;
    background-color: steelblue;
    border: 3px black;
}



.bombillas {
    /*width: 300px;
    height: 40px;*/
    background-color: aqua;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    text-decoration: overline underline;

}


.bombillas:hover {
    background-color: bisque;
}


.imagenes-conteiner-bombillas {

    display: flex;
    flex-direction: column;
    max-width: 100vw;


}

.imagenes-conteiner-bombillas img {
    width: 96vw;
    padding: 5px;

}


.tabla {
    width: 100%;
    flex-wrap: wrap;
    margin-top: 10px;
}

.tabla td {
    background-color: blueviolet;
    text-align: center;
}

.tabla td img {
    width: 300px;
    height: 200px;
}

.tabla th {
    /*A la columna th dentro de la clase tabla*/
    width: 500px;
}



.formulario {
    text-align: center;
    padding-top: 20px;
}

.formulario input {
    border: 2px solid black;
    width: 80vw;
    margin-top: 30px;
    margin-left: 30px;
    padding: 10px;
    background-color: burlywood;
}

.contacto {
    margin-top: 20px;
    text-align: center;
    background-color: aqua;
    width: 25vw;
    height: 50px;
    margin-left: 800px;
    padding-top: 5px;
    flex-wrap: wrap;

}

.h2 {
    text-align: center;
}

.divQuienes-conteiner {
    /*Pagina de NOSOTROS*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "imagenes"
        "parrafos"
    ;
    max-width: 100vw;

}

.imagenes {
    grid-area: imagenes;
    flex-direction: column;


}

.imagenes img {
    max-width: 93vw;
}

.parrafos {
    grid-area: parrafos;

}

.parrafos p {
    max-width: 100vw;
}

.quienesSomos {
    background-color: aqua;
    margin: 10px;
    width: 50vw;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: underline overline;

}


.parrafo {
    font-size: 30px;

}

.divQuienes p {
    font-size: 30px;
    background-color: aqua;

}



/*.mainNosotros {
    background-color: blueviolet;
    flex-wrap: wrap;
}

.mainBombillas {
    background-color: blueviolet;
}

.mainContacto {
    background-color: blueviolet;
    flex-wrap: wrap;

}

.mainMates {
    flex-wrap: wrap;
} ---> observar que a todos estos main le puse lo mismo, les puedo designar solo una clase y listo*/
.main {
    background-color: blueviolet;
    flex-wrap: wrap;

}

/*MEDIAS QUERY, MOBILE FIRST=min-width-->EN MOVIL*/
/*Dispositivos medianos*/
@media(min-width:768px) {

    /*Cuando la resolucion llegue a esto de ancho sucedera lo siguiente*/
    .header {
        background-color: mediumspringgreen;
        flex-direction: row;
        justify-content: space-between;
        max-width: 100vw;

    }

    .header ul {
        max-width: 100vw;

    }

    .section1 {
        display: flex;

    }

    .section2 {
        display: flex;
    }

    .section3 {
        display: flex;
    }

    .div-container {
        max-width: 96vw;
    }

    .div-container img {
        max-width: 48.5vw;
        padding: 5px;

    }

    .div-container iframe {
        max-width: 48.5vw;
        padding: 5px;



    }

    .footer {
        background-color: mediumspringgreen;
        padding-top: 5px;
        font-size: 15px;
        height: 30vh;
        font-size: 30px;

    }

    .imagenes {
        display: flex;
        flex-direction: row;
        max-width: 80vw;
    }

    .imagenes img {
        max-width: 48vw;
        padding: 3px;
    }

    .imagenes-conteiner-bombillas {
        display: flex;
        flex-direction: row;
    }

    .imagenes-conteiner-bombillas img {
        width: 32.5vw;
    }

    .footer {
        height: 50vh;
    }

}

@media(min-width:1024px) {
    .header {
        background-color: darkseagreen;
    }

    .footer {
        background-color: darkseagreen;
        height: 27vh;
        font-size: 30px;
    }

    .grid-container {
        /*El padre de todo -->Moviles hasta 768px,luego haremos una media query para esa medida*/
        display: grid;
        margin: 0 auto;
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: auto auto auto;
        /*Asi la primera fila se adapta al contenido*/
        /*Borrar lo q viene abajo cuando copiamos*/
        grid-template-areas:
            "header header header header header header"
            "section1 section1 section2 section2 section3 section3"
            "footer footer footer footer footer footer ";


    }

    .div-container {
        display: flex;
        max-width: 90vw;
    }

    .div-container img {

        height: 30vh;
        max-width: 24.7vw;
        padding: 5px;
    }

    .div-container iframe {
        height: 30vh;
        padding-top: 3px;
    }

    .section1 {
        flex-direction: column;
    }

    .section2 {
        flex-direction: column;
    }

    .section3 {
        flex-direction: column;
    }

    .divQuienes-conteiner {
        display: flex;
    }

    .divQuienes-conteiner img {
        max-width: 30vw;
    }

    .footer {
        height: 45vh;
    }

}